{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId",
            "WithEnvironmentName"
        ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": {
                    "maximumDestructuringDepth": 5
                }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": {
                    "maximumStringLength": 500
                }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": {
                    "maximumCollectionCount": 20
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 104857600,
            "KeepAliveTimeout": "00:02:00",
            "RequestHeadersTimeout": "00:00:30"
        }
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "DataPath": "data",
    "Admin": {
        "UserName": "admin",
        "Password": ""
    },
    "JwtSettings": {
        "Key": ""
    },
    "PanelSettings": {
        "MaxRelays": 256,
        "MaxNameLength": 128,
        "MaxEndpointLength": 64,
        "MaxBufferSize": 67108864
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=data/app.db;"
    }
}
